GEMINI_API_KEY = "AIzaSyD6cV_gnfufrCALM1PTqRTPO8jUtev4o94"
MONGODB_URI = "mongodb+srv://varun:dmdJeQVtPMl2o7Pr@varun.ufzfpzw.mongodb.net/?retryWrites=true&w=majority&appName=Varun"
OPENAI_API_KEY=dummy  # ← even if you're not using OpenAI
